<!DOCTYPE html>
<head>
    <title>site festlegen</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel=stylesheet href="/ti/static/css/all_end.css" type=text/css>
    <link rel=stylesheet href="/ti/static/css/backend.css" type=text/css>
    <link rel="shortcut icon" type="image/x-icon" href="/ti/static/pix/favicon.ico">
    <style> td {vertical-align:top; text-align:center; padding:2em;} </style>
</head>
<body>
    <div style="max-width:30em;padding:2em;">
        <h1 style="text-align:center">tabula.info</h1>
        <table><tr><td width=50%>
                <h2 >Wahl des Standorts</h2>
                <h5 >Geben Sie eine gültige Bezeichnung und Ihren Code ein!</h5>
            </td>
            <td width=50%>
                <h2>Choose your site</h2>        
                <h5>Enter a valid site id and your code!</h5>
            </td>
        </tr>
        <tr><td colspan="2">
            <form action="/ti/do/signup" method="POST" style="text-align:center">
                <input name="ti_signup" value="version1" type="hidden"><br>
                Site:<input name="ti_site" value=""><br>
                Code:<input name="ti_code" value=""><br>
                <input value="Ok" type="submit" title="Klick me">
            </form>
        </td></tr>
        <tr><td>
        
        <p><small><i>Mit der Eingabe bestätigen Sie, dass in ihrem Browser ein dauerhaftes Cookie (ti_site_clientID) 
        gespeichert werden darf, damit diese Abfrage zukünftig nicht mehr nötig ist.</i></small></p>
        </td><td>
        <p><small><i>By entering submitting the values you're accepting to get a long term browser cookie to avoid this question
        in the future.</i></small></p>
        </td></tr>
        </table>
    </div>
</body>
